upstream php {
  server unix:/var/run/php5-fpm.sock fail_timeout=0;
}

server {
  listen [::]:80 default deferred;
  root /usr/share/nginx/www/blueneko/public_html;

  index index.php index.html index.htm;
  expires max;

  location / {
    # redirect request for admin or login pages to ssl versions
    rewrite ^(admin|auth)(.*) https://$host$request_uri?;

    # the magic. this is the equivalent of all those lines you use for mod_rewrite in Apache
    # if the request is for "/foo", we'll first try it as a file. then as a directory. and finally
    # we'll assume its some sort of "clean" url and hand it to index.php so our CMS can work with it
    try_files $uri $uri/ /index.php$is_args$args;

    # $is_args will be '?' if there is a GET string, or '' if there isn't
    # $args is obviously then the GET string, or '' if there isn't one
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
     # Zero-day exploit defense.
     # Won't work properly (404 error) if the file is not stored on this server, 
     # which is entirely possible with php-fpm/php-fcgi.
     # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  
     # And then cross your fingers that you won't get hacked.
     try_files $uri =404;

     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     include fastcgi_params;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass php;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

<% if fetch(:enable_ssl) %>
server {
  listen [::]:443 default deferred;
  root /usr/share/nginx/www/blueneko/public_html;

  index index.php index.html index.htm;

  location / {
    # the only other difference is that i'm not redirecting admin
    # and login pages - we're already on ssl
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
     # Zero-day exploit defense.
     # Won't work properly (404 error) if the file is not stored on this server, 
     # which is entirely possible with php-fpm/php-fcgi.
     # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  
     # And then cross your fingers that you won't get hacked.
     try_files $uri =404;

     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     include fastcgi_params;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass php;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  # SSL information
  ssl on;
  ssl_certificate <%= fetch(:deploy_to) %>/shared/server.crt;
  ssl_certificate_key <%= fetch(:deploy_to) %>/shared/server.key;
}#
<% end %>
